<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design @ CUNY</title>
    <script type="text/javascript" src="gallery.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.mf.css">

  </head>
  <body>

    <div id="logo">
      <a href="index.html">
      <img src="images/CUNYDesignLogo.jpg" alt="logo" width=100px>
    </a>

    <div class="container">
      <div class="slideshow">
        <a href="#" class="slide-back" onclick="slideshowBack(); return false;">
        <img src="images/back.png" alt="back">
      </a>
      <img src="images/students.jpg" alt="" id="mypic" width=600px>
      <a href="#" class="slide-next" onclick="slideshowUp(); return false;">
        <img src="images/next.png" alt="next"></a>
      </div>
    </div>

      <div id="wrapper">
        <header class="site-header">
          <h1>Design @ CUNY</h1>

          <nav class="top-nav">
            <button class="show-menu"><img src="images/menu.svg"></button>
            <div class="menu" id="menu">
            <ul class="menubar">
<li><a href="https://www.cuny.edu/about/">About CUNY</a></li>
<li><a href="https://www.cuny.edu/financial-aid/">Financial Aid</a></li>
<li><a href="https://www.cuny.edu/admissions/apply-to-cuny/">Apply</a></li>
            </ul>

            <form action="" method="get" class="search">
              <input type="search" name="search" placeholder="Search...">
              <button>Go</button>
            </form>
</div>
          </nav>
        </header>
        <div class="search-programs">
          <h2>Find a Design Program</h2>
          <h3>Search by:</h3>
          <ul class="main-menu">
            <li><a href="#">Discipline</a>
              <ul class="dropdown">
                <li><a href="digital.html">Digital Design</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="industrial.html">Industrial Design</a></li>
          </ul>
        </li>
        <li><a href="#">Degree</a>
          <ul class="dropdown">
            <li><a href="associate.html">Associate</a></li>
            <li><a href="bachelor.html">Bachelor</a></li>
          </ul>
        </li>

        <li><a href="#">Borough</a>
          <ul class="dropdown">
          <li><a href="brooklyn.html">Brooklyn</a></li>
          <li><a href="bronx.html">Bronx</a></li>
          <li><a href="manhattan.html">Manhattan</a></li>
          <li><a href="queens.html">Queens</a></li>
</li>
</ul>
</div>

<style>
  body{
    background:white;
  }

  #logo{
    position:absolute;
    left:10%;
  }

  .title h4{
    font-size:24px;
  }

  .wrap{
    width:1000px;
    margin:auto;
    margin-top:50px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
  }

  .card{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
    transition:0.4s;
    width:300px;
    background:#ffff;
    text-align:center;
    font-size:16px;
    font-family:sans-serif;
    float:left;
    margin:10px;
  }

  .card:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
  }

  .responsive-img{
    width:278px;
    height: 197px;
  }

  @media (min-width:768px){

  .show-menu{
    display:none;
  }

  .menu{
    display:block;
  }

  .menu li{
    display:inline;
    margin-right:2em;
  }

  .layout{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
  }



  } /* closing media query */


  </style>

<div class="title">
<h4>Animation</h4>
</div>
  <div class="wrap">
<div class="card">
  <img src="images/bmcc.jpg" alt="bmcc" style="width:100%" class="responsive-img">
    <h4><b><a href="https://www.bmcc.cuny.edu/academics/departments/media-arts-and-technology/animation-and-motion-graphics/">Borough of Manhattan Community College</a></b></h4>
    <p>Program: Animation and Motion Graphics</p>
    <p>Degree: A.S.</p>
    <p>The Animation and Motion Graphics program provides students with the fundamentals of two- and three-dimensional (2D and 3D) animation, motion graphics, and special effects for advertising campaigns, video games, movies, and television.</p>
    </div>

    <div class="card">
      <img src="images/hostos.jpg" alt="hostos" style="width:100%"  class="responsive-img">
        <h4><b><a href="https://www.hostos.cuny.edu/Administrative-Offices/Office-of-Academic-Affairs/Departments/Humanities/Programs/Game-Design-(1)/Description">Hostos Community College</a></b></h4>
        <p>Program: Game Design</p>
        <p>Degree: A.S.</p>
        <p>The Associate degree in Game Design will provide students with a strong foundation for future occupations in the entertainment software industry. It will provide students with additional career opportunities in the field of entertainment software publishing.</p>
        </div>

        <div class="card">
          <img src="images/queens.jpg" alt="queens" style="width:100%"  class="responsive-img">
            <h4><b><a href="http://art.qc.cuny.edu/design/">Queens College</a></b></h4>
            <p>Program: Design</p>
            <p>Degree: B.F.A.</p>
            <p>Queens College's Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design.</p>
            </div>

            <div class="card">
              <img src="images/lehman.jpg" alt="lehman" style="width:100%"  class="responsive-img">
                <h4><b><a href="https://www.lehman.cuny.edu/academics/degree-maps/documents/ACECGIasof1192.pdf">Lehman College</a></b></h4>
                <p>Program: Computer Graphics and Imaging</p>
                <p>Degree: B.S.</p>
                <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields.</p>
                </div>
