<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design @ CUNY</title>
    <script type="text/javascript" src="gallery.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.mf.css">

  </head>
  <body>

    <div id="logo">
      <a href="index.html">
      <img src="images/CUNYDesignLogo.jpg" alt="logo" width=100px>
    </a>

    <div class="container">
      <div class="slideshow">
        <a href="#" class="slide-back" onclick="slideshowBack(); return false;">
        <img src="images/back.png" alt="back">
      </a>
      <img src="images/students.jpg" alt="" id="mypic" width=600px>
      <a href="#" class="slide-next" onclick="slideshowUp(); return false;">
        <img src="images/next.png" alt="next"></a>
      </div>
    </div>

      <div id="wrapper">
        <header class="site-header">
          <h1>Design @ CUNY</h1>

          <nav class="top-nav">
            <button class="show-menu"><img src="images/menu.svg"></button>
            <div class="menu" id="menu">
            <ul class="menubar">
<li><a href="https://www.cuny.edu/about/">About CUNY</a></li>
<li><a href="https://www.cuny.edu/financial-aid/">Financial Aid</a></li>
<li><a href="https://www.cuny.edu/admissions/apply-to-cuny/">Apply</a></li>
            </ul>

            <form action="" method="get" class="search">
              <input type="search" name="search" placeholder="Search...">
              <button>Go</button>
            </form>
</div>
          </nav>
        </header>
        <div class="search-programs">
          <h2>Find a Design Program</h2>
          <h3>Search by:</h3>
          <ul class="main-menu">
            <li><a href="#">Discipline</a>
              <ul class="dropdown">
                <li><a href="digital.html">Digital Design</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="industrial.html">Industrial Design</a></li>
          </ul>
        </li>
        <li><a href="#">Degree</a>
          <ul class="dropdown">
            <li><a href="associate.html">Associate</a></li>
            <li><a href="bachelor.html">Bachelor</a></li>
          </ul>
        </li>

        <li><a href="#">Borough</a>
          <ul class="dropdown">
          <li><a href="brooklyn.html">Brooklyn</a></li>
          <li><a href="bronx.html">Bronx</a></li>
          <li><a href="manhattan.html">Manhattan</a></li>
          <li><a href="queens.html">Queens</a></li>
</li>
</ul>
</div>
<div class="title">
  <h4>Manhattan</h4>
  </div>

  <div class="wrap">
    <div class="card">
      <img src="images/newyorktech.jpg" alt="newyorktech" style="width:100%"  class="responsive-img">
        <h4><b><a href="https://www.citytech.cuny.edu/communication-design/">New York City College of Technology</a></b></h4>
        <p>Program: Communication Design</p>
        <p>Degree: B.F.A.</p>
        <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that prepares them for employment as art directors, graphic designers, illustrators and web designers.</p>
        </div>

        <div class="card">
        <img src="images/bmcc.jpg" alt="bmcc" style="width:100%" class="responsive-img">
          <h4><b><a href="https://www.bmcc.cuny.edu/academics/departments/media-arts-and-technology/multimedia-programming-and-design/">Borough of Manhattan Community College</a></b></h4>
          <p>Program: Multimedia Progrmming and Design</p>
          <p>Degree:A.S.</p>
          <p>The Multimedia Programming and Design Program prepares students for careers in a variety of multimedia industries, companies and institutions that develop, produce or market multimedia products, programs or services.</p>
          </div>

          <div class="card">
            <img src="images/citycollegeny.jpg" alt="ny" style="width:100%"  class="responsive-img">
              <h4><b><a href=""> The City College of New York</a></b></h4>
              <p>Program: Electronic Design and Multimedia</p>
              <p>Degree: B.F.A.</p>
              <p>The Electronic Design & Multimedia prepares students for careers in design in traditional print and emerging electronic media. It offers one of the most comprehensive, affordable 4-year programs in electronic art at a New York City public university, and has a 18-year record of alumni success.</p>
              </div>

              <div class="card">
                  <img src="images/baruch.jpg" alt="baruch" style="width:100%"  class="responsive-img">
                      <h4><b><a href="https://weissman.baruch.cuny.edu/weissman-academic-departments/areas-of-study/graphic-communication/">Baruch College</a></b></h4>
                      <p>Program: Graphic Communication</p>
                      <p>Degree: B.A.</p>
                      <p>The graphic communication specialization provides training in graphics as well as basic training in the broader aspects of business communication. It prepares the graphic artist to enter a business environment.</p>
                      </div>

<style>
  body{
    background:white;
  }

  #logo{
    position:absolute;
    left:10%;
  }

  .title h4{
    font-size:24px;
  }

  .wrap{
    width:1000px;
    margin:auto;
    margin-top:50px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
  }

  .card{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
    transition:0.4s;
    width:300px;
    background:#ffff;
    text-align:center;
    font-size:16px;
    font-family:sans-serif;
    float:left;
    margin:10px;
  }

  .card:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
  }

  .responsive-img{
    width:278px;
    height: 197px;
  }

  @media (min-width:768px){

  .show-menu{
    display:none;
  }

  .menu{
    display:block;
  }

  .menu li{
    display:inline;
    margin-right:2em;
  }

  .layout{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
  }



  } /* closing media query */


  </style>
